{
  "name": "node-projeto-livros",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romulofrontend/node-projeto-livros.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romulofrontend/node-projeto-livros/issues"
  },
  "homepage": "https://github.com/romulofrontend/node-projeto-livros#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
